<HTML>

    <head>
        <meta charset="UTF-8">
        <title>Bit World Play Now Mockup</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class = main>
            <header>
                <div class = logos>
                    <img src = 'images/logos.jpeg'>
                </div>

            </header>

            <div class = start>
                <div class="left">
                    <div class="information">
                        <img src="images/user.png">
                    </div>
                    <h2 class = centered id = username></h2>
                    <p class = centered id = email></p>
                    <div class = centered>
                        <a  class = centered href="../index.html">Sign Out</a>
                    </div>
                </div>

                <div class="center">
                    <br>
                    <br>
                    <div class="topc">
                        <h2>Dinero Generado</h2>
                        <p id = dinero></p>
                    </div>

                    <div class="topc">
                        <h2>Jugadores</h2>
                        <p id = playersTot></p>
                    </div>

                </div>

                <div class="right">
                        <div class = child>
                        <h2 class = centerText>Mejor Juego</h2>
                        <p class = centerText id = juegoNom></p>
                        <div class="gameIcon">

                        </div>
                        <h3 class = centerText>Veces Jugadas</h3>
                        <p class = centerText id = playersJuego></p>
                    </div>
                </div>
            </div>
        </div>
        <script src = "script.js"></script>
    </body>

</HTML>